{
  // https://nuxt.com/docs/guide/concepts/typescript
  "files": [],
  "compilerOptions": {
    "paths": {
      "~/*": [
        "./*"
      ],
      "@/*": [
        "./*"
      ]
    }
  },
  "extends": "./.nuxt/tsconfig.json",
}